database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://blllauphmiwvzznhol62-mysql.services.clever-cloud.com:3306/blllauphmiwvzznhol62
database.user=uqydee02jbf0ezch
database.pass=Bgc2NFHR7QfHH7Rg3Nbo